<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1c1b1b"
    android:layout_height="match_parent"
    tools:context=".HindiPlaylist">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:id="@+id/id1"
                    android:src="@drawable/apanabanale"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Apana Banale"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/besaram"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Besarm"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/devadeva"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Deva Deva "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dhoka"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Dhoka "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Dil "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jihuzoor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Jihuzoor "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kallajadu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Kalla Jadu "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shaamat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Shaamat "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>