<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1b1b"
    tools:context=".GujaratiPlaylist">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ameyaadkarsu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"
                    android:text="Ameyaadkarsu "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hukumkeeke"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="hukumkeeke "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jorlagocho"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Joradarlgocho "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/maradillmanagarinarajabanigaya"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Maradillmanagarinarajabanigaya "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/marijaanu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Marijaanu "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/maripotanithaybijane"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Maripotanithaybijane "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pahelopream"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Pahelopream "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tamemanamahata"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Tamemanamahata "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/san_francisco_bold"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>